<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mario's Italian Kitchen - American Restaurant</title>
    <meta name="description" content="Mario's Italian Kitchen - A welcoming restaurant serving fresh, quality meals">
    <link rel="stylesheet" href="styles.css">
</head>
<body class="theme-warm">
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="logo">
                <img src="images/logo.png" alt="Mario's Italian Kitchen Logo">
            </div>
            <ul class="nav-menu">
                <li><a href="#home">Home</a></li>
                <li><a href="#menu">Menu</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="hero-content">
            <h1>Welcome to Mario's Italian Kitchen</h1>
            <p class="hero-subtitle">Delicious food, exceptional service</p>
            <div class="hero-buttons">
                <a href="#menu" class="btn btn-primary">View Menu</a>
                <a href="tel:(555) 123-4567" class="btn btn-secondary">Call Now</a>
            </div>
        </div>
        <div class="hero-image">
            <img src="images/hero.jpg" alt="Mario's Italian Kitchen">
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about">
        <div class="container">
            <div class="about-content">
                <div class="about-text">
                    <h2>About Mario's Italian Kitchen</h2>
                    <p>Our family-owned restaurant has been serving the community with pride for years. We believe in using fresh, locally-sourced ingredients to create memorable dining experiences for our guests.</p>
                    <div class="features">
                        <div class="feature">
                            <div class="feature-icon">🍽️</div>
                            <h3>Fresh Ingredients</h3>
                            <p>We source the finest local ingredients for every dish</p>
                        </div>
                        <div class="feature">
                            <div class="feature-icon">👨‍🍳</div>
                            <h3>Expert Chefs</h3>
                            <p>Our experienced chefs create memorable dining experiences</p>
                        </div>
                        <div class="feature">
                            <div class="feature-icon">🏡</div>
                            <h3>Family Atmosphere</h3>
                            <p>A warm, welcoming environment for all occasions</p>
                        </div>
                    </div>
                </div>
                <div class="about-image">
                    <img src="{{INTERIOR_IMAGE_1}}" alt="Mario's Italian Kitchen Interior">
                </div>
            </div>
        </div>
    </section>

    <!-- Menu Preview Section -->
    <section id="menu" class="menu-preview">
        <div class="container">
            <h2>Our Menu Highlights</h2>
            <div class="menu-grid">
                <div class="menu-item">
                    <img src="{{FOOD_IMAGE_1}}" alt="{{MENU_ITEM_1}}">
                    <div class="menu-item-content">
                        <h3>{{MENU_ITEM_1}}</h3>
                        <p>{{MENU_DESCRIPTION_1}}</p>
                        <span class="price">${{PRICE_1}}</span>
                    </div>
                </div>
                <div class="menu-item">
                    <img src="{{FOOD_IMAGE_2}}" alt="{{MENU_ITEM_2}}">
                    <div class="menu-item-content">
                        <h3>{{MENU_ITEM_2}}</h3>
                        <p>{{MENU_DESCRIPTION_2}}</p>
                        <span class="price">${{PRICE_2}}</span>
                    </div>
                </div>
                <div class="menu-item">
                    <img src="{{FOOD_IMAGE_3}}" alt="{{MENU_ITEM_3}}">
                    <div class="menu-item-content">
                        <h3>{{MENU_ITEM_3}}</h3>
                        <p>{{MENU_DESCRIPTION_3}}</p>
                        <span class="price">${{PRICE_3}}</span>
                    </div>
                </div>
                <div class="menu-item">
                    <img src="{{FOOD_IMAGE_4}}" alt="{{MENU_ITEM_4}}">
                    <div class="menu-item-content">
                        <h3>{{MENU_ITEM_4}}</h3>
                        <p>{{MENU_DESCRIPTION_4}}</p>
                        <span class="price">${{PRICE_4}}</span>
                    </div>
                </div>
            </div>
            <div class="menu-cta">
                <a href="menu.html" class="btn btn-primary">View Full Menu</a>
            </div>
        </div>
    </section>

    <!-- Hours & Location -->
    <section class="hours-location">
        <div class="container">
            <div class="hours-location-grid">
                <div class="hours">
                    <h3>Hours</h3>
                    <div class="hours-list">
                        <div class="hours-item">
                            <span>Monday</span>
                            <span>11:00 AM - 9:00 PM</span>
                        </div>
                        <div class="hours-item">
                            <span>Tuesday</span>
                            <span>11:00 AM - 9:00 PM</span>
                        </div>
                        <div class="hours-item">
                            <span>Wednesday</span>
                            <span>11:00 AM - 9:00 PM</span>
                        </div>
                        <div class="hours-item">
                            <span>Thursday</span>
                            <span>11:00 AM - 9:00 PM</span>
                        </div>
                        <div class="hours-item">
                            <span>Friday</span>
                            <span>11:00 AM - 10:00 PM</span>
                        </div>
                        <div class="hours-item">
                            <span>Saturday</span>
                            <span>11:00 AM - 10:00 PM</span>
                        </div>
                        <div class="hours-item">
                            <span>Sunday</span>
                            <span>12:00 PM - 8:00 PM</span>
                        </div>
                    </div>
                </div>
                <div class="location">
                    <h3>Visit Us</h3>
                    <div class="location-info">
                        <p>123 Main Street, City, State 12345</p>
                        <p>Phone: <a href="tel:(555) 123-4567">(555) 123-4567</a></p>
                        <p>Email: <a href="mailto:info@restaurant.com">info@restaurant.com</a></p>
                        <div class="directions">
                            <a href="https://maps.google.com/?q=123+Main+Street+City+State" target="_blank" class="btn btn-outline">Get Directions</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <div class="container">
            <h2>Contact Us</h2>
            <div class="contact-content">
                <div class="contact-form">
                    <form action="#" method="POST">
                        <div class="form-group">
                            <input type="text" name="name" placeholder="Your Name" required>
                        </div>
                        <div class="form-group">
                            <input type="email" name="email" placeholder="Your Email" required>
                        </div>
                        <div class="form-group">
                            <input type="tel" name="phone" placeholder="Your Phone">
                        </div>
                        <div class="form-group">
                            <textarea name="message" placeholder="Your Message" required></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">Send Message</button>
                    </form>
                </div>
                <div class="contact-map">
                    <iframe 
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3305.733!2d-118.123456!3d34.123456!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zMzTCsDA3JzI0LjQiTiAxMTjCsDA3JzI0LjQiVw!5e0!3m2!1sen!2sus!4v1234567890" 
                        width="100%" 
                        height="300" 
                        style="border:0;" 
                        allowfullscreen="" 
                        loading="lazy">
                    </iframe>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-info">
                    <img src="images/logo.png" alt="Mario's Italian Kitchen Logo" class="footer-logo">
                    <p>Mario's Italian Kitchen - American Restaurant</p>
                    <p>123 Main Street, City, State 12345</p>
                    <p>Phone: (555) 123-4567</p>
                </div>
                <div class="footer-social">
                    <h4>Follow Us</h4>
                    <div class="social-links">
                        <a href="" target="_blank">Facebook</a>
                        <a href="" target="_blank">Instagram</a>
                        <a href="" target="_blank">Yelp</a>
                    </div>
                </div>
                <div class="footer-hours">
                    <h4>Quick Hours</h4>
                    <p>Mon-Thu: Monday - Thursday: 11:00 AM - 9:00 PM</p>
                    <p>Fri-Sat: Friday - Saturday: 11:00 AM - 10:00 PM</p>
                    <p>Sunday: Sunday: 12:00 PM - 8:00 PM</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Mario's Italian Kitchen. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>