<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu - Mario's Italian Kitchen</title>
    <meta name="description" content="View our full menu at Mario's Italian Kitchen - American restaurant">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="logo">
                <img src="images/logo.png" alt="Mario's Italian Kitchen Logo">
            </div>
            <ul class="nav-menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="index.html#about">About</a></li>
                <li><a href="index.html#contact">Contact</a></li>
            </ul>
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <!-- Menu Header -->
    <section class="menu-header">
        <div class="container">
            <h1>Our Menu</h1>
            <p>Discover our delicious selection of fresh, locally-sourced dishes</p>
        </div>
    </section>

    <!-- Menu Content -->
    <section class="menu-content">
        <div class="container">
            
            <!-- Appetizers -->
            <div class="menu-section">
                <h2>Appetizers</h2>
                <div class="menu-items">
                    <div class="menu-row">
                        <div class="item-info">
                            <h3>{{APPETIZER_1_NAME}}</h3>
                            <p>{{APPETIZER_1_DESCRIPTION}}</p>
                        </div>
                        <div class="item-price">${{APPETIZER_1_PRICE}}</div>
                    </div>
                    <div class="menu-row">
                        <div class="item-info">
                            <h3>{{APPETIZER_2_NAME}}</h3>
                            <p>{{APPETIZER_2_DESCRIPTION}}</p>
                        </div>
                        <div class="item-price">${{APPETIZER_2_PRICE}}</div>
                    </div>
                    <div class="menu-row">
                        <div class="item-info">
                            <h3>{{APPETIZER_3_NAME}}</h3>
                            <p>{{APPETIZER_3_DESCRIPTION}}</p>
                        </div>
                        <div class="item-price">${{APPETIZER_3_PRICE}}</div>
                    </div>
                    <div class="menu-row">
                        <div class="item-info">
                            <h3>{{APPETIZER_4_NAME}}</h3>
                            <p>{{APPETIZER_4_DESCRIPTION}}</p>
                        </div>
                        <div class="item-price">${{APPETIZER_4_PRICE}}</div>
                    </div>
                </div>
            </div>

            <!-- Soups & Salads -->
            <div class="menu-section">
                <h2>Soups & Salads</h2>
                <div class="menu-items">
                    <div class="menu-row">
                        <div class="item-info">
                            <h3>{{SOUP_1_NAME}}</h3>
                            <p>{{SOUP_1_DESCRIPTION}}</p>
                        </div>
                        <div class="item-price">${{SOUP_1_PRICE}}</div>
                    </div>
                    <div class="menu-row">
                        <div class="item-info">
                            <h3>{{SALAD_1_NAME}}</h3>
                            <p>{{SALAD_1_DESCRIPTION}}</p>
                        </div>
                        <div class="item-price">${{SALAD_1_PRICE}}</div>
                    </div>
                    <div class="menu-row">
                        <div class="item-info">
                            <h3>{{SALAD_2_NAME}}</h3>
                            <p>{{SALAD_2_DESCRIPTION}}</p>
                        </div>
                        <div class="item-price">${{SALAD_2_PRICE}}</div>
                    </div>
                </div>
            </div>

            <!-- Main Courses -->
            <div class="menu-section">
                <h2>Main Courses</h2>
                <div class="menu-items">
                    <div class="menu-row">
                        <div class="item-info">
                            <h3>{{MAIN_1_NAME}}</h3>
                            <p>{{MAIN_1_DESCRIPTION}}</p>
                        </div>
                        <div class="item-price">${{MAIN_1_PRICE}}</div>
                    </div>
                    <div class="menu-row">
                        <div class="item-info">
                            <h3>{{MAIN_2_NAME}}</h3>
                            <p>{{MAIN_2_DESCRIPTION}}</p>
                        </div>
                        <div class="item-price">${{MAIN_2_PRICE}}</div>
                    </div>
                    <div class="menu-row">
                        <div class="item-info">
                            <h3>{{MAIN_3_NAME}}</h3>
                            <p>{{MAIN_3_DESCRIPTION}}</p>
                        </div>
                        <div class="item-price">${{MAIN_3_PRICE}}</div>
                    </div>
                    <div class="menu-row">
                        <div class="item-info">
                            <h3>{{MAIN_4_NAME}}</h3>
                            <p>{{MAIN_4_DESCRIPTION}}</p>
                        </div>
                        <div class="item-price">${{MAIN_4_PRICE}}</div>
                    </div>
                    <div class="menu-row">
                        <div class="item-info">
                            <h3>{{MAIN_5_NAME}}</h3>
                            <p>{{MAIN_5_DESCRIPTION}}</p>
                        </div>
                        <div class="item-price">${{MAIN_5_PRICE}}</div>
                    </div>
                    <div class="menu-row">
                        <div class="item-info">
                            <h3>{{MAIN_6_NAME}}</h3>
                            <p>{{MAIN_6_DESCRIPTION}}</p>
                        </div>
                        <div class="item-price">${{MAIN_6_PRICE}}</div>
                    </div>
                </div>
            </div>

            <!-- Pasta & Pizza -->
            <div class="menu-section">
                <h2>Pasta & Pizza</h2>
                <div class="menu-items">
                    <div class="menu-row">
                        <div class="item-info">
                            <h3>{{PASTA_1_NAME}}</h3>
                            <p>{{PASTA_1_DESCRIPTION}}</p>
                        </div>
                        <div class="item-price">${{PASTA_1_PRICE}}</div>
                    </div>
                    <div class="menu-row">
                        <div class="item-info">
                            <h3>{{PASTA_2_NAME}}</h3>
                            <p>{{PASTA_2_DESCRIPTION}}</p>
                        </div>
                        <div class="item-price">${{PASTA_2_PRICE}}</div>
                    </div>
                    <div class="menu-row">
                        <div class="item-info">
                            <h3>{{PIZZA_1_NAME}}</h3>
                            <p>{{PIZZA_1_DESCRIPTION}}</p>
                        </div>
                        <div class="item-price">${{PIZZA_1_PRICE}}</div>
                    </div>
                    <div class="menu-row">
                        <div class="item-info">
                            <h3>{{PIZZA_2_NAME}}</h3>
                            <p>{{PIZZA_2_DESCRIPTION}}</p>
                        </div>
                        <div class="item-price">${{PIZZA_2_PRICE}}</div>
                    </div>
                </div>
            </div>

            <!-- Desserts -->
            <div class="menu-section">
                <h2>Desserts</h2>
                <div class="menu-items">
                    <div class="menu-row">
                        <div class="item-info">
                            <h3>{{DESSERT_1_NAME}}</h3>
                            <p>{{DESSERT_1_DESCRIPTION}}</p>
                        </div>
                        <div class="item-price">${{DESSERT_1_PRICE}}</div>
                    </div>
                    <div class="menu-row">
                        <div class="item-info">
                            <h3>{{DESSERT_2_NAME}}</h3>
                            <p>{{DESSERT_2_DESCRIPTION}}</p>
                        </div>
                        <div class="item-price">${{DESSERT_2_PRICE}}</div>
                    </div>
                    <div class="menu-row">
                        <div class="item-info">
                            <h3>{{DESSERT_3_NAME}}</h3>
                            <p>{{DESSERT_3_DESCRIPTION}}</p>
                        </div>
                        <div class="item-price">${{DESSERT_3_PRICE}}</div>
                    </div>
                </div>
            </div>

            <!-- Beverages -->
            <div class="menu-section">
                <h2>Beverages</h2>
                <div class="menu-items">
                    <div class="menu-row">
                        <div class="item-info">
                            <h3>{{BEVERAGE_1_NAME}}</h3>
                            <p>{{BEVERAGE_1_DESCRIPTION}}</p>
                        </div>
                        <div class="item-price">${{BEVERAGE_1_PRICE}}</div>
                    </div>
                    <div class="menu-row">
                        <div class="item-info">
                            <h3>{{BEVERAGE_2_NAME}}</h3>
                            <p>{{BEVERAGE_2_DESCRIPTION}}</p>
                        </div>
                        <div class="item-price">${{BEVERAGE_2_PRICE}}</div>
                    </div>
                    <div class="menu-row">
                        <div class="item-info">
                            <h3>{{BEVERAGE_3_NAME}}</h3>
                            <p>{{BEVERAGE_3_DESCRIPTION}}</p>
                        </div>
                        <div class="item-price">${{BEVERAGE_3_PRICE}}</div>
                    </div>
                    <div class="menu-row">
                        <div class="item-info">
                            <h3>{{BEVERAGE_4_NAME}}</h3>
                            <p>{{BEVERAGE_4_DESCRIPTION}}</p>
                        </div>
                        <div class="item-price">${{BEVERAGE_4_PRICE}}</div>
                    </div>
                </div>
            </div>

        </div>
    </section>

    <!-- Call to Action -->
    <section class="menu-cta">
        <div class="container">
            <h2>Ready to Order?</h2>
            <p>Visit us today or call to place your order</p>
            <div class="cta-buttons">
                <a href="tel:(555) 123-4567" class="btn btn-primary">Call (555) 123-4567</a>
                <a href="index.html#contact" class="btn btn-secondary">Get Directions</a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-info">
                    <img src="images/logo.png" alt="Mario's Italian Kitchen Logo" class="footer-logo">
                    <p>Mario's Italian Kitchen - American Restaurant</p>
                    <p>123 Main Street, City, State 12345</p>
                    <p>Phone: (555) 123-4567</p>
                </div>
                <div class="footer-social">
                    <h4>Follow Us</h4>
                    <div class="social-links">
                        <a href="" target="_blank">Facebook</a>
                        <a href="" target="_blank">Instagram</a>
                        <a href="" target="_blank">Yelp</a>
                    </div>
                </div>
                <div class="footer-hours">
                    <h4>Quick Hours</h4>
                    <p>Mon-Thu: Monday - Thursday: 11:00 AM - 9:00 PM</p>
                    <p>Fri-Sat: Friday - Saturday: 11:00 AM - 10:00 PM</p>
                    <p>Sunday: Sunday: 12:00 PM - 8:00 PM</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Mario's Italian Kitchen. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>