/* CSS Variables for Easy Color Customization */
:root {
  /* Default: Warm Color Scheme */
  --primary-color: #e67e22;
  --secondary-color: #d35400;
  --accent-color: #f39c12;
  --text-dark: #2c3e50;
  --text-light: #7f8c8d;
  --background-light: #ffffff;
  --background-section: #f8f9fa;
  --border-color: #ecf0f1;
}

/* Color Scheme Variations */
.color-classic {
  --primary-color: #2c3e50;
  --secondary-color: #34495e;
  --accent-color: #95a5a6;
  --text-dark: #2c3e50;
  --text-light: #7f8c8d;
}

.color-business {
  --primary-color: #3498db;
  --secondary-color: #2980b9;
  --accent-color: #5dade2;
  --text-dark: #2c3e50;
  --text-light: #7f8c8d;
}

.color-cool {
  --primary-color: #1abc9c;
  --secondary-color: #16a085;
  --accent-color: #48c9b0;
  --text-dark: #2c3e50;
  --text-light: #7f8c8d;
}

.color-bold {
  --primary-color: #9b59b6;
  --secondary-color: #8e44ad;
  --accent-color: #af7ac5;
  --text-dark: #2c3e50;
  --text-light: #7f8c8d;
}

/* Reset and Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
  color: var(--text-dark);
  background-color: var(--background-light);
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

/* Navigation */
.navbar {
  background: var(--background-light);
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
}

.nav-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 70px;
}

.logo img {
  height: 50px;
  width: auto;
}

.nav-menu {
  display: flex;
  list-style: none;
  gap: 30px;
}

.nav-menu a {
  text-decoration: none;
  color: var(--text-dark);
  font-weight: 500;
  transition: color 0.3s ease;
}

.nav-menu a:hover {
  color: var(--primary-color);
}

.hamburger {
  display: none;
  flex-direction: column;
  cursor: pointer;
}

.hamburger span {
  width: 25px;
  height: 3px;
  background: var(--text-dark);
  margin: 3px 0;
  transition: 0.3s;
}

/* Hero Section */
.hero {
  display: flex;
  align-items: center;
  min-height: 100vh;
  padding: 100px 20px 50px;
  background: linear-gradient(135deg, var(--background-light) 0%, var(--background-section) 100%);
}

.hero-content {
  flex: 1;
  max-width: 600px;
}

.hero h1 {
  font-size: 3.5rem;
  font-weight: 700;
  color: var(--text-dark);
  margin-bottom: 20px;
  line-height: 1.2;
}

.hero-subtitle {
  font-size: 1.3rem;
  color: var(--text-light);
  margin-bottom: 30px;
}

.hero-buttons {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

.hero-image {
  flex: 1;
  text-align: center;
}

.hero-image img {
  max-width: 100%;
  height: auto;
  border-radius: 15px;
  box-shadow: 0 20px 40px rgba(0,0,0,0.1);
}

/* Buttons */
.btn {
  display: inline-block;
  padding: 15px 30px;
  border-radius: 8px;
  text-decoration: none;
  font-weight: 600;
  text-align: center;
  transition: all 0.3s ease;
  border: none;
  cursor: pointer;
  font-size: 1rem;
}

.btn-primary {
  background: var(--primary-color);
  color: white;
}

.btn-primary:hover {
  background: var(--secondary-color);
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}

.btn-secondary {
  background: transparent;
  color: var(--primary-color);
  border: 2px solid var(--primary-color);
}

.btn-secondary:hover {
  background: var(--primary-color);
  color: white;
}

.btn-outline {
  background: transparent;
  color: var(--primary-color);
  border: 1px solid var(--primary-color);
  padding: 10px 20px;
  font-size: 0.9rem;
}

.btn-outline:hover {
  background: var(--primary-color);
  color: white;
}

/* About Section */
.about {
  padding: 80px 0;
  background: var(--background-section);
}

.about-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 60px;
  align-items: center;
}

.about h2 {
  font-size: 2.5rem;
  margin-bottom: 20px;
  color: var(--text-dark);
}

.about p {
  font-size: 1.1rem;
  color: var(--text-light);
  margin-bottom: 40px;
  line-height: 1.8;
}

.features {
  display: grid;
  gap: 30px;
}

.feature {
  display: flex;
  align-items: flex-start;
  gap: 15px;
}

.feature-icon {
  font-size: 2rem;
  background: var(--primary-color);
  color: white;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.feature h3 {
  font-size: 1.2rem;
  margin-bottom: 5px;
  color: var(--text-dark);
}

.feature p {
  color: var(--text-light);
  margin: 0;
  font-size: 0.95rem;
}

.about-image img {
  width: 100%;
  height: 400px;
  object-fit: cover;
  border-radius: 15px;
  box-shadow: 0 15px 30px rgba(0,0,0,0.1);
}

/* Menu Preview */
.menu-preview {
  padding: 80px 0;
}

.menu-preview h2 {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 50px;
  color: var(--text-dark);
}

.menu-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 30px;
  margin-bottom: 50px;
}

.menu-item {
  background: white;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 10px 30px rgba(0,0,0,0.1);
  transition: transform 0.3s ease;
}

.menu-item:hover {
  transform: translateY(-5px);
}

.menu-item img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.menu-item-content {
  padding: 25px;
}

.menu-item h3 {
  font-size: 1.3rem;
  margin-bottom: 10px;
  color: var(--text-dark);
}

.menu-item p {
  color: var(--text-light);
  margin-bottom: 15px;
  font-size: 0.95rem;
}

.price {
  font-size: 1.2rem;
  font-weight: 700;
  color: var(--primary-color);
}

.menu-cta {
  text-align: center;
}

/* Hours & Location */
.hours-location {
  padding: 80px 0;
  background: var(--background-section);
}

.hours-location-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 60px;
}

.hours h3,
.location h3 {
  font-size: 1.8rem;
  margin-bottom: 30px;
  color: var(--text-dark);
}

.hours-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.hours-item {
  display: flex;
  justify-content: space-between;
  padding: 12px 0;
  border-bottom: 1px solid var(--border-color);
}

.hours-item span:first-child {
  font-weight: 600;
  color: var(--text-dark);
}

.hours-item span:last-child {
  color: var(--text-light);
}

.location-info p {
  margin-bottom: 10px;
  color: var(--text-light);
}

.location-info a {
  color: var(--primary-color);
  text-decoration: none;
}

.location-info a:hover {
  text-decoration: underline;
}

.directions {
  margin-top: 20px;
}

/* Contact Section */
.contact {
  padding: 80px 0;
}

.contact h2 {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 50px;
  color: var(--text-dark);
}

.contact-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 60px;
}

.form-group {
  margin-bottom: 25px;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 15px;
  border: 2px solid var(--border-color);
  border-radius: 8px;
  font-size: 1rem;
  transition: border-color 0.3s ease;
}

.form-group input:focus,
.form-group textarea:focus {
  outline: none;
  border-color: var(--primary-color);
}

.form-group textarea {
  height: 120px;
  resize: vertical;
}

.contact-map iframe {
  border-radius: 10px;
}

/* Footer */
.footer {
  background: var(--text-dark);
  color: white;
  padding: 50px 0 20px;
}

.footer-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 40px;
  margin-bottom: 30px;
}

.footer-logo {
  height: 40px;
  width: auto;
  margin-bottom: 15px;
  filter: brightness(0) invert(1);
}

.footer-info p {
  margin-bottom: 5px;
  color: #bdc3c7;
}

.footer h4 {
  margin-bottom: 15px;
  color: white;
}

.social-links {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.social-links a {
  color: #bdc3c7;
  text-decoration: none;
  transition: color 0.3s ease;
}

.social-links a:hover {
  color: var(--primary-color);
}

.footer-bottom {
  text-align: center;
  padding-top: 20px;
  border-top: 1px solid #34495e;
  color: #bdc3c7;
}

/* Mobile Responsiveness */
@media (max-width: 768px) {
  .hamburger {
    display: flex;
  }
  
  .nav-menu {
    position: fixed;
    left: -100%;
    top: 70px;
    flex-direction: column;
    background-color: white;
    width: 100%;
    text-align: center;
    transition: 0.3s;
    box-shadow: 0 10px 27px rgba(0,0,0,0.05);
    padding: 20px 0;
  }
  
  .nav-menu.active {
    left: 0;
  }
  
  .hero {
    flex-direction: column;
    text-align: center;
    padding: 120px 20px 50px;
  }
  
  .hero h1 {
    font-size: 2.5rem;
  }
  
  .hero-buttons {
    justify-content: center;
  }
  
  .about-content {
    grid-template-columns: 1fr;
    gap: 40px;
  }
  
  .menu-grid {
    grid-template-columns: 1fr;
  }
  
  .hours-location-grid {
    grid-template-columns: 1fr;
    gap: 40px;
  }
  
  .contact-content {
    grid-template-columns: 1fr;
    gap: 40px;
  }
  
  .footer-content {
    grid-template-columns: 1fr;
    text-align: center;
  }
}

/* Menu Page Styles */
.menu-header {
  padding: 120px 0 60px;
  background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
  color: white;
  text-align: center;
}

.menu-header h1 {
  font-size: 3rem;
  margin-bottom: 15px;
  font-weight: 700;
}

.menu-header p {
  font-size: 1.2rem;
  opacity: 0.9;
}

.menu-content {
  padding: 80px 0;
}

.menu-section {
  margin-bottom: 60px;
}

.menu-section h2 {
  font-size: 2.2rem;
  color: var(--text-dark);
  margin-bottom: 30px;
  text-align: center;
  position: relative;
}

.menu-section h2::after {
  content: '';
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 60px;
  height: 3px;
  background: var(--primary-color);
}

.menu-items {
  max-width: 800px;
  margin: 0 auto;
}

.menu-row {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 20px 0;
  border-bottom: 1px solid var(--border-color);
  gap: 20px;
}

.menu-row:last-child {
  border-bottom: none;
}

.item-info {
  flex: 1;
}

.item-info h3 {
  font-size: 1.3rem;
  color: var(--text-dark);
  margin-bottom: 8px;
  font-weight: 600;
}

.item-info p {
  color: var(--text-light);
  font-size: 0.95rem;
  line-height: 1.5;
}

.item-price {
  font-size: 1.2rem;
  font-weight: 700;
  color: var(--primary-color);
  flex-shrink: 0;
}

.menu-cta {
  padding: 60px 0;
  background: var(--background-section);
  text-align: center;
}

.menu-cta h2 {
  font-size: 2.2rem;
  margin-bottom: 15px;
  color: var(--text-dark);
}

.menu-cta p {
  font-size: 1.1rem;
  color: var(--text-light);
  margin-bottom: 30px;
}

.cta-buttons {
  display: flex;
  gap: 20px;
  justify-content: center;
  flex-wrap: wrap;
}

@media (max-width: 480px) {
  .hero h1 {
    font-size: 2rem;
  }
  
  .hero-subtitle {
    font-size: 1.1rem;
  }
  
  .btn {
    padding: 12px 24px;
    font-size: 0.9rem;
  }
  
  .container {
    padding: 0 15px;
  }
  
  .about h2,
  .menu-preview h2,
  .contact h2 {
    font-size: 2rem;
  }
  
  .menu-header h1 {
    font-size: 2.2rem;
  }
  
  .menu-header p {
    font-size: 1rem;
  }
  
  .menu-section h2 {
    font-size: 1.8rem;
  }
  
  .menu-row {
    flex-direction: column;
    gap: 10px;
  }
  
  .item-price {
    align-self: flex-start;
  }
  
  .cta-buttons {
    flex-direction: column;
    align-items: center;
  }
  
  .cta-buttons .btn {
    width: 200px;
  }
}